# android2020-park

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/techpark/agregator/: AgregatorApp.java  ApiDetailedFragment.java  ApiFeedFragment.java  ApiSingleViewModel.java  ApiViewModel.java  BdDetailedFragment.java  BdFeedFragment.java  BdSingleViewModel.java  BdViewModel.java  DetailedEventFragment.java  DetailedFragment.java  DetailedViewModel.java  FeedFragment.java  FeedViewModel.java  FragmentNavigator.java  MainActivity.java  MainFragment.java  NotificationWorker.java  SingleViewModel.java  ViewModel.java
app/src/main/java/ru/techpark/agregator/event/: Coordinates.java  Date.java  DetailedEventRepo.java  Event.java  EventRepo.java  Image.java  Location.java  Place.java
app/src/main/java/ru/techpark/agregator/fragments/: ApiDetailedFragment.java  ApiFeedFragment.java  BdDetailedFragment.java  BdFeedFragment.java  DetailedFragment.java  FeedFragment.java  SettingsFragment.java  TimePreference.java  (+2 more)
app/src/main/res/drawable/: ic_empty_search.xml  ic_image_placeholder.xml  selected_dot.xml
app/src/main/res/drawable-anydpi/: ic_database_empty.xml  ic_database_error.xml  ic_exit_search_button.xml  ic_filters_button.xml  ic_network_error.xml  ic_notification_button.xml  ic_search_button.xml
app/src/main/res/layout/: activity_main.xml  feed_elem.xml  fragment_detailed_event.xml  fragment_feed.xml  fragment_first.xml  fragment_settings.xml  image_fragment.xml  time_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detailed_event_toolbar_menu.xml
app/src/main/res/values/: colors.xml  resources.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preferences.xml
(+19 files in other folders)
