<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/settings_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text="Настройки"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline6" />

    <TextView
        android:id="@+id/dark_theme_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_headline"
        android:layout_marginTop="16dp"
        android:text="Темная тема"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dark_theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dark_theme_text"
        android:layout_alignEnd="@id/settings_headline" />

</RelativeLayout>